# trino-client-benchmarks

./: .gitignore  Makefile  README.md  manifest.mf  query.sql  setup.sql
go/: client.go  client_test.go  go.mod  go.sum
java/: client.java  pom.xml
java/src/main/java/pl/net/was/: Client.java
java/src/test/java/pl/net/was/: BenchmarkRunner.java  BenchmarkState.java  TestClient.java
python/: client.py  requirements.in  requirements.txt
